[spAdapterConfiguration]
basePfUrl = https://localhost:9031
username = spUser
passphrase = spPassword
adapterId = spadapter
targetURL = https://localhost:8081/AgentlessSPSample/app
partnerEntityId = PF-DEMO
# SP adapter configuration for the SP Sample
# For sample simplicity, configuration information in project
# Never leave credentials in area accessible in production

