[idpAdapterConfiguration]
basePfUrl = https://localhost:9031
username = idpUser
passphrase = idpPassword
adapterId = idpadapter
targetURL = https://localhost:8081/AgentlessSPSample/app
partnerEntityId = PF-DEMO
# IdP adapter configuration for the IdP Sample
# For sample simplicity, configuration information in project
# Never leave credentials in area accessible in production

